# websocket-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/immomo/wsconnecotor/protocol/: GeneralRequest.java
src/main/java/com/immomo/wsconnector/config/: WSSConfig.java
src/main/java/com/immomo/wsconnector/constant/: WsConstants.java
src/main/java/com/immomo/wsconnector/context/: Context.java
src/main/java/com/immomo/wsconnector/handler/: AuthHandler.java  FullHttpRequestHandler.java  MsgHandler.java  PingHandler.java  TailHandler.java  WebSocketFrameHandler.java
src/main/java/com/immomo/wsconnector/main/: Bootstrap.java
src/main/java/com/immomo/wsconnector/session/: RoomSession.java  RoomSessionManager.java  WebClientSession.java  WebClientSessionManager.java
src/main/java/com/immomo/wsconnector/util/: ConfigUtils.java  JacksonJSONUtils.java
src/main/java/com/selffun/wsconnector/config/: WSSConfig.java
src/main/java/com/selffun/wsconnector/constant/: WsConstants.java
src/main/java/com/selffun/wsconnector/context/: Context.java
src/main/java/com/selffun/wsconnector/handler/: AuthHandler.java  FullHttpRequestHandler.java  MsgHandler.java  PingHandler.java  TailHandler.java  WebSocketFrameHandler.java
src/main/java/com/selffun/wsconnector/main/: Bootstrap.java
src/main/java/com/selffun/wsconnector/protocol/: GeneralRequest.java
src/main/java/com/selffun/wsconnector/session/: RoomSession.java  RoomSessionManager.java  WebClientSession.java  WebClientSessionManager.java
src/main/java/com/selffun/wsconnector/util/: ConfigUtils.java  JacksonJSONUtils.java
src/main/resources/: testWebSocketChat.html  wss.properties
